﻿
using BCE.Localization;

namespace Production.Tools.StockCosting
{
    [LocalizableString]
    public enum RecalculateStockCostingStringId
    {
        [DefaultString("DocType : {0} with dtlKey : {1} have error when try to update the local total cost. \n The error is : {2}")] ErrorMessage_LogMessage,
        [DefaultString("DocType : {0} With DocNo : {1} need to re - transfer the document.")] ErrorMessage_LogMessage2,
        [DefaultString("Recalculate Stock Costing Error for {0} at {1}.log")] ErrorMessage_RecalculateStockCostingError,
        [DefaultString("Unable to update Stock Issue {0} because the transaction date {1} is locked.")] ErrorMessage_UnableUpdateStockIssueCauseTransactionDate,
        [DefaultString("Unable to update Stock Issue {0} because of unknown error {1}.")] ErrorMessage_UnableUpdateStockIssueCauseUnknownError,
        [DefaultString("Unable to edit Stock Issue {0} because the transaction date {1} is locked.")] ErrorMessage_UnableEditStockIssueCauseTransactionDate,
        [DefaultString("Unable to edit Stock Issue {0} because of unknown error {1}.")] ErrorMessage_UnableEditStockIssueCauseUnknownError,
        [DefaultString("Unable to get Stock Issue Key = {0} because of unknown error {1}.")] ErrorMessage_UnableGetStockIssueKeyCauseUnknownError,
        [DefaultString("Unable to update Stock Adjustment {0} because the transaction date {1} is locked.")] ErrorMessage_UnableUpdateStockAdjustmentCauseTransactionDate,
        [DefaultString("Unable to update Stock Adjustment {0} because of unknown error {1}.")] ErrorMessage_UnableUpdateStockAdjustmentCauseUnknownError,
        [DefaultString("Unable to edit Stock Adjustment {0} because the transaction date {1} is locked.")] ErrorMessage_UnableEditStockAdjustmentCauseTransactionDate,
        [DefaultString("Unable to edit Stock Adjustment {0} because of unknown error {1}.")] ErrorMessage_UnableEditStockAdjustmentCauseUnknownError,
        [DefaultString("Unable to get Stock Adjustment Key = {0} because of unknown error {1}.")] ErrorMessage_UnableGetStockAdjustmentKeyCauseUnknownError,
        [DefaultString("Unable to update Stock Transfer {0} because the transaction date {1} is locked.")] ErrorMessage_UnableUpdateStockTransferCauseTransactionDate,
        [DefaultString("Unable to update Stock Transfer {0} because of unknown error {1}.")] ErrorMessage_UnableUpdateStockTransferCauseUnknownError,
        [DefaultString("Unable to edit Stock Transfer {0} because the transaction date {1} is locked.")] ErrorMessage_UnableEditStockTransferCauseTransactionDate,
        [DefaultString("Unable to edit Stock Transfer {0} because of unknown error {1}.")] ErrorMessage_UnableEditStockTransferCauseUnknownError,
        [DefaultString("Unable to get Stock Transfer Key = {0} because of unknown error {1}.")] ErrorMessage_UnableGetStockTransferKeyCauseUnknownError,
        [DefaultString("Unable to update Stock Assembly {0} because the transaction date {1} is locked.")] ErrorMessage_UnableUpdateStockAssemblyCauseTransactionDate,
        [DefaultString("Unable to update Stock Assembly {0} because of unknown error {1}.")] ErrorMessage_UnableUpdateStockAssemblyCauseUnknownError,
        [DefaultString("Unable to edit Stock Assembly {0} because the transaction date {1} is locked.")] ErrorMessage_UnableEditStockAssemblyCauseTransactionDate,
        [DefaultString("Unable to edit Stock Assembly {0} because of unknown error {1}.")] ErrorMessage_UnableEditStockAssemblyCauseUnknownError,
        [DefaultString("Unable to get Stock Assembly Key = {0} because of unknown error {1}.")] ErrorMessage_UnableGetStockAssemblyKeyCauseUnknownError,
        [DefaultString("Update Stock Document Cost Error for {0} at {1}.log")] ErrorMessage_UpdateStockDocumentCostError,
        [DefaultString("You have chosen to change the selected Stock Items to new costing method, do you really want to continue?")] ConfirmMessage_ChangeSelectedStockItems,
        [DefaultString("Do you really want to cancel Recalculate Stock Costing now?")] ConfirmMessage_CancelRecalculateStockCosting,
        [DefaultString("There are some errors after recalculated the stock costing, press OK to view the log file.")] ShowMessage_RecalculatedError,
        [DefaultString("There are some errors during Update Stock Document Cost, press OK to view the log file.")] ShowMessage_UpdateStockDocumentCostError,
        [DefaultString("Current Item: {0}/{1} (ItemCode: {2})")] Code_CurrentItem,
        [DefaultString("C&alculate")] Code_Calculate,
        [DefaultString("C&ancel")] Code_Cancel,
        [DefaultString("Recalculate Stock Costing was cancelled by user.")] Code_RecalculateWasCancelled,
        [DefaultString("Recalculate Stock Costing")] Code_RecalculateStockCosting,
        [DefaultString("Recalculate Stock Costing completed in {0} hour(s) {1} minute(s) {2} seconds {3} milliseconds.")] Code_RecalculateCompleted,
        [DefaultString("{0} running on Recalculate Stock Costing.")] RunningRecalculateStockCosting,
        [DefaultString("Item Code")] ItemCode,
        [DefaultString("Item Group")] ItemGroup,
        [DefaultString("Item Type")] ItemType,
        [DefaultString("Recalculate Stock Costing")] RecalculateStockCosting,
        [DefaultString("Filter Options: ")] FilterOptions,
        [DefaultString("Change to New Costing Method: ")] ChangeToNewCostingMethod,
        [DefaultString("Update Document Cost Options: ")] UpdateDocumentCostOptions,
        [DefaultString("Recalculate Options: ")] RecalculateOptions,
        [DefaultString("Costing Method: ")] CostingMethod,
        [DefaultString("Fixed Cost")] FixedCost,
        [DefaultString("Weighted Average")] WeightedAverage,
        [DefaultString("FIFO")] FIFO,
        [DefaultString("LIFO")] LIFO,
        [DefaultString("Most Recently")] MostRecently,
        [DefaultString("Update Document Cost")] UpdateDocumentCost,
        [DefaultString("Update Stock Document Cost")] UpdateStockDocumentCost,
        [DefaultString("Automatic Reorder Transaction Sequence")] AutomaticReorderTransactionSequence,
        [DefaultString("End Date: {0}")] EndDate,
        [DefaultString("Start Date: {0}")] StartDate,
        [DefaultString("Success Item(s): {0}")] SuccessItems,
        [DefaultString("Fail Item(s): {0}")] FailItems,
    }

}
