﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using BCE.Localization;
namespace Production.WorkOrder
{
    [LocalizableString]
    public enum StockWorkOrderStringId
    {
        [DefaultString("Are you sure want change to {0} level? (It will follow the item BOM maintenance)")] ConfirmMessage_ChangeLevel,
        [DefaultString("Convert To {0} Level")] ConvertToLevel,
        [DefaultString("Not a valid Tab Delimited Text Format or not an Stock Work Order import text format.")] ShowMessage_InvalidTextFormat,
        [DefaultString("Invalid number format at column {0}, row {1}.")] ErrorMessage_InvalidNumberFormat,
        [DefaultString("Invalid date format at column {0}, row {1}. The date format should follow the setting in the Option dialog or MM/dd/yyyy.")] ErrorMessage_InvalidDateFormat,
        [DefaultString("You can switch to Microsoft Excel and do a paste now.")] InfoMessage_SwitchToExcelToPaste,
        [DefaultString("Detail Search Fields")] DetailSearchField,
        [DefaultString("Print?")] Print,
        [DefaultString("Remark")] Remark,
        [DefaultString("Overhead Cost")] OverheadCost,
        [DefaultString("Detail")] Detail,
        [DefaultString("Assembly Cost")] AssemblyCost,
        [DefaultString("Date")] Date,
        [DefaultString("Document No.")] DocumentNo,
        [DefaultString("Stock Work Order")] StockWorkOrder,
        [DefaultString("Master Search Fields")] MasterSearchFields,
        [DefaultString("Further Description")] FurtherDescription,
        [DefaultString("Copy from other Stock Work Order")] CopyFromOtherStockWorkOrder,
        [DefaultString("Doc Date")] DocDate,
        [DefaultString("Numbering")] Numbering,
        [DefaultString("OverHead Cost")] OverHeadCost,
        [DefaultString("Sub-Total")] SubTotal,
        [DefaultString("Item Cost")] ItemCost,
        [DefaultString("Quantity")] Quantity,
        [DefaultString("Batch No.")] BatchNo,
        [DefaultString("Department")] Department,
        [DefaultString("Project")] Project,
        [DefaultString("Item Further Description")] ItemFurtherDescription,
        [DefaultString("Item Description")] ItemDescription,
        [DefaultString("Cancelled Document")] CancelledDocument,
        [DefaultString("Last Modified")] LastModified,
        [DefaultString("Created Timestamp")] CreatedTimestamp,
        [DefaultString("Last Modified User ID")] LastModifiedUserID,
        [DefaultString("Created User ID")] CreatedUserID,
        [DefaultString("UOM")] UOM,
        [DefaultString("Expected Completion Date")] ExpectedCompletionDate,
        [DefaultString("Ref. Doc. No.")] RefDocNo,
        [DefaultString("Remark 1")] Remark1,
        [DefaultString("Remark 2")] Remark2,
        [DefaultString("Remark 3")] Remark3,
        [DefaultString("Remark 4")] Remark4,
        [DefaultString("Note")] Note,
        [DefaultString("Total")] Total,
        [DefaultString("Description")] Description,
        [DefaultString("Work Order Date")] WorkOrderDate,
        [DefaultString("Work Order No.")] WorkOrderNo,
        [DefaultString("Cancelled")] Cancelled,
        [DefaultString("Item Type")] ItemType,
        [DefaultString("Item Code")] ItemCode,
        [DefaultString("Department No.")] DepartmentNo_,
        [DefaultString("Department No")] DepartmentNo,
        [DefaultString("Project No.")] ProjectNo_,
        [DefaultString("Project No")] ProjectNo,
        [DefaultString("Location")] Location,
        [DefaultString("Item Group")] ItemGroup,
        [DefaultString("Bom Item Code")] BomItemCode,
        [DefaultString("Doc No")] DocNo,
        [DefaultString("Unable to find the document, it might be deleted by other users.")] ErrorMessage_UnableFindCauseDeletedByOthers,
        [DefaultString("(Cannot retrieve item description because this item is inactive.)")] ErrorMessage_CannotRetrieveCauseInactive,
        [DefaultString("Please check at least one check box to update the column.")] ErrorMessage_CheckBox,
        [DefaultString("\nPlease try again.")] ErrorMessage_PleaseTryAgain,
        [DefaultString("{0} already transfer to Stock Assembly. You are not allow to delete the item(s) here.")] ErrorMessage_NotAllowDeleteCauseAlreadyTransfer,
        [DefaultString("One of the records was deleted, operation aborted.")] ErrorMessage_OperationAborted,
        [DefaultString("Invalid Qty.")] ErrorMessage_InvalidQty,
        [DefaultString("Invalid Item Cost.")] ErrorMessage_InvalidItemCost,
        [DefaultString("Invalid Overhead Cost.")] ErrorMessage_InvalidOverheadCost,
        [DefaultString("Remaining Qty for this record is less then 1, can't be transfer.")] ErrorMessage_CannotTransferCauseRemainingQty,
        [DefaultString("Please select a row and specify New Qty.")] ErrorMessage_SelectRowAndSpecifyQty,
        [DefaultString("Cannot save read-only Stock Assembly.")] ErrorMessage_CannotSave,
        [DefaultString("Cannot cancel read-only Stock Assembly.")] ErrorMessage_CannotCancel,
        [DefaultString("Cannot edit read-only Stock Assembly.")] ErrorMessage_CannotEdit,
        [DefaultString("Cannot import into read-only Stock Assembly.")] ErrorMessage_CannotImport,
        [DefaultString("Do you really want to delete Stock Work Order {0}?")] ConfirmMessage_DeleteStockWorkOrder,
        [DefaultString("Do you really want to cancel Stock Work Order {0} ?")] ConfirmMessage_CancelStockWorkOrderAction,
        [DefaultString("Do you really want to uncancel Stock Work Order {0} ?")] ConfirmMessage_UncancelStockWorkOrderAction,
        [DefaultString("Are you sure to delete the selected record(s).")] ConfirmMessage_DeleteSelectedRecord,
        [DefaultString("Are you sure you want to edit the following Stock Work Order ?\n {0}")] ConfirmMessage_EditFollowingStockWorkOrder,
        [DefaultString("Are you sure you want to view the following Stock Work Order ?\n {0}")] ConfirmMessage_ViewFollowingStockWorkOrder,
        [DefaultString("Are you sure you want to delete the following Stock Work Order ?\n {0}")] ConfirmMessage_DeleteFollowingStockWorkOrder,
        [DefaultString("Record were successfully deleted.")] ShowMessage_DeleteSuccessfully,
        [DefaultString("No record was selected.")] ShowMessage_RecordNotSelected,
        [DefaultString("No Outstanding Stock Work Order record was selected.")] ShowMessage_NoOutstandingStockAssemblySelected,
        [DefaultString("Cannot find record, the record might be deleted.")] ShowMessage_RecordsNotExist,
        [DefaultString("Fail to drag the data, because multilevel status is not matched.")] ShowMessage_MultilevelStatusNotMatched,
        [DefaultString("No Stock Work Order record is selected.")] ShowMessage_NoStockWorkOrderSelected,
        [DefaultString("No Stock Work Order Detail record is selected.")] ShowMessage_NoStockWorkOrderDetailSelected,
        [DefaultString("{0} record(s) are successfully deleted")] ShowMessage_TotalDeletedSuccessfully,
        [DefaultString("(If apply, total {0} row(s) will be updated.)")] ShowMessage_TotalRowsUpdated,
        [DefaultString("Stock Work Order Listing")] Code_StockWorkOrderListing,
        [DefaultString("Close")] Code_Close,
        [DefaultString("Cancel")] Code_Cancel,
        [DefaultString("Un&cancel Doc")] Code_UncancelDocument,
        [DefaultString("&Cancel Document")] Code_CancelDocument,
        [DefaultString(" - [Next Possible No: {0}]")] Code_NextPossibleNo,
        [DefaultString("View Stock Work Order ")] Code_ViewStockWorkOrder,
        [DefaultString("Edit Stock Work Order ")] Code_EditStockWorkOrder,
        [DefaultString("New Stock Work Order ")] Code_NewStockWorkOrder,
        [DefaultString("Show Footer")] Code_ShowFooter,
        [DefaultString("Show Instant Info")] Code_ShowInstantInfo,
        [DefaultString("Switch To Basic Options")] Code_SwitchToBasicOptions,
        [DefaultString("Switch To Advanced Options")] Code_SwitchToAdvancedOptions,
        [DefaultString("Hide &Options")] Code_HideOptions,
        [DefaultString("Show &Options")] Code_ShowOptions,
        [DefaultString("Print Stock Work Order - [ {0} ]")] Code_PrintStockWorkOrder,
    }

}
