﻿using BCE.Localization;

namespace Production.StockReceive
{
    [LocalizableString]
    public enum StockReceiveStringId
    {
        [DefaultString("Not a valid Tab Delimited Text Format or not an Stock Receive Finish Goods import text format.")] ShowMessage_InvalidTextFormat,
        [DefaultString("Invalid number format at column {0}, row {1}.")] ErrorMessage_InvalidNumberFormat,
        [DefaultString("Invalid date format at column {0}, row {1}. The date format should follow the setting in the Option dialog or MM/dd/yyyy.")] ErrorMessage_InvalidDateFormat,
        [DefaultString("You can switch to Microsoft Excel and do a paste now.")] InfoMessage_SwitchToExcelToPaste,
        [DefaultString("The following items are does not have the selected UOM. \r\n {0}")] InfoMessage_NoHaveSelectedUOM,
        [DefaultString("Item Code has not set, cannot add Serial Number Transaction Record.")] ErrorMessage_UnableAddSerialNum,
        [DefaultString("The item code does not have serial number control.")] ErrorMessage_NoSerialNumControl,
        [DefaultString("Data was modified by other users. Save aborted.")] InfoMessage_SaveAborted,
        [DefaultString("(If apply, total {0} row(s) will be updated.)")] ErrorMessage_AffectedRows,
        [DefaultString("No Stock Receive Finish Goods record was selected.")] ShowMessage_StockReceiveNotSelected,
        [DefaultString("Unable to find the document, it might be deleted by other users.")] ErrorMessage_DocumentDoesNotExist,
        [DefaultString("Cannot find record, the record might be deleted.")] ErrorMessage_RecordDoesNotExist,
        [DefaultString("One of the records was deleted, operation aborted.")] ErrorMessage_OperationAborted,
        [DefaultString("\nPlease try again.")] ErrorMessage_Pleasetryagain,
        [DefaultString("Cannot cancel read-only Stock Receive Finish Goods.")] ErrorMessage_CannotCancel,
        [DefaultString("Cannot save read-only Stock Receive Finish Goods.")] ErrorMessage_CannotSave,
        [DefaultString("Cannot edit read-only Stock Receive Finish Goods.")] ErrorMessage_CannotEdit,
        [DefaultString("Cannot import into read-only Stock Receive Finish Goods.")] ErrorMessage_CannotImport,
        [DefaultString("No Stock Item, cannot pump in testing records.")] ErrorMessage_CannotPump,
        [DefaultString("Unable to find Stock Receive Finish Goods {0} to view.")] ErrorMessage_UnableToViewStockReceive,
        [DefaultString("Unable to find Stock Receive Finish Goods {0} to edit.")] ErrorMessage_UnableToEditStockReceive,
        [DefaultString("Unable to find Stock Receive Finish Goods {0} to print.")] ErrorMessage_UnableToPrintStockReceive,
        [DefaultString("Unable to find Stock Receive Finish Goods {0} to preview.")] ErrorMessage_UnableToPreviewStockReceive,
        [DefaultString("Unable to find Stock Receive Finish Goods (DocKey = {0}) to print.")] ErrorMessage_UnableToPrintStockReceiveByDocKey,
        [DefaultString("Unable to find Stock Receive Finish Goods (DocKey = {0}) to preview.")] ErrorMessage_UnableToPreviewStockReceiveByDocKey,
        [DefaultString("Do you really want to delete Stock Receive Finish Goods {0} ?")] ConfirmMessage_DeleteStockReceive,
        [DefaultString("The Serial Number entered for this item will be removed once the item code is changed, do you still want to continue?")] ConfirmMessage_ItemCodeChanged,
        [DefaultString("No detail item was specified, do you still want to save?")] ConfirmMessage_NoDetailItemWasSpecified,
        [DefaultString("Do you really want to cancel Stock Receive Finish Goods {0} ?")] ConfirmMessage_CancelStockReceiveAction,
        [DefaultString("Do you really want to uncancel Stock Receive Finish Goods {0} ?")] ConfirmMessage_UncancelStockReceiveAction,
        [DefaultString("Are you sure you want to edit the following Stock Receive Finish Goods?\n {0}")] ConfirmMessage_EditStockReceive,
        [DefaultString("Are you sure you want to view the following Stock Receive Finish Goods?\n {0}")] ConfirmMessage_ViewStockReceive,
        [DefaultString("Are you sure you want to delete the following Stock Receive Finish Goods?\n {0}")] ConfirmMessage_DeleteFollowingStockReceive,
        [DefaultString("The record is successfully deleted.")] ShowMessage_DeleteSuccessfully,
        [DefaultString("{0} record(s) are successfully deleted.")] ShowMessage_TotalDeleteSuccessfully,
        [DefaultString("No record was selected.")] ShowMessage_RecordNotSelected,
        [DefaultString("Print Stock Receive Finish Goods - [ {0} ]")] Code_PrintStockReceive,
        [DefaultString("Close")] Code_Close,
        [DefaultString("Cancel")] Code_Cancel,
        [DefaultString("Un&cancel Document")] Code_UncancelDocument,
        [DefaultString("&Cancel Document")] Code_CancelDocument,
        [DefaultString(" - [Next Possible No: {0}]")] Code_NextPossibleNo,
        [DefaultString("Stock Receive Finish Goods")] Code_StockReceive,
        [DefaultString("Stock Receive Finish Goods Listing")] Code_StockReceiveListing,
        [DefaultString(" - [{0}]")] Code_StockReceiveDocNo,
        [DefaultString("View Stock Receive Finish Goods")] Code_ViewStockReceive,
        [DefaultString("Edit Stock Receive Finish Goods")] Code_EditStockReceive,
        [DefaultString("New Stock Receive Finish Goods")] Code_NewStockReceive,
        [DefaultString("Confirm")] Code_Confirm,
        [DefaultString("Show Footer")] Code_ShowFooter,
        [DefaultString("Show Instant Info")] Code_ShowInstantInfo,
        [DefaultString("Switch To Basic Options")] Code_BasicOptions,
        [DefaultString("Switch To Advanced Options")] Code_AdvancedOptions,
        [DefaultString("Hide &Options")] Code_HideOptions,
        [DefaultString("Show &Options")] Code_ShowOptions,
    }
}
